<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityPlayGame"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/human_player_portion"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal"
            >

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_00" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_01" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_02" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_03" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_04" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_05" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_06" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_07" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_10"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_11"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_12"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_13"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_14"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_15"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_16"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_17"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_20"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_21"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_22"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_23"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_24"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_25"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_26"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_27"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_30"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_31"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_32"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_33"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_34"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_35"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_36"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_37"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_40"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_41"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_42"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_43"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_44"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_45"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_46"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_47"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_50"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_51"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_52"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_53"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_54"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_55"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_56"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_57"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_60"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_61"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_62"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_63"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_64"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_65"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_66"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_67"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_70"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_71"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_72"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_73"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_74"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_75"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_76"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/btn_77"/>

        </TableRow>

    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose a square"
        android:textSize="20dp"
        android:id="@+id/resStatus"/>

    <TableLayout
        android:id="@+id/computer_portion"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/zero_0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_zero_0"/>

            <Button
                android:id="@+id/zero_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_zero_1"/>

            <Button
                android:id="@+id/zero_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_zero_2"/>

            <Button
                android:id="@+id/zero_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_zero_3"/>

            <Button
                android:id="@+id/zero_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_zero_4"/>

            <Button
                android:id="@+id/zero_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_zero_5"/>

            <Button
                android:id="@+id/zero_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_zero_6"/>

            <Button
                android:id="@+id/zero_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_zero_7"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/one_0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_1_0"/>

            <Button
                android:id="@+id/one_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_1_1"/>

            <Button
                android:id="@+id/one_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_1_2"/>

            <Button
                android:id="@+id/one_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_1_3"/>

            <Button
                android:id="@+id/one_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_1_4"/>

            <Button
                android:id="@+id/one_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_1_5"/>

            <Button
                android:id="@+id/one_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_1_6"/>

            <Button
                android:id="@+id/one_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_1_7"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/two_0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_2_0"/>

            <Button
                android:id="@+id/two_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_2_1"/>

            <Button
                android:id="@+id/two_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_2_2"/>

            <Button
                android:id="@+id/two_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_2_3"/>

            <Button
                android:id="@+id/two_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_2_4"/>

            <Button
                android:id="@+id/two_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_2_5"/>

            <Button
                android:id="@+id/two_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_2_6"/>

            <Button
                android:id="@+id/two_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_2_7"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/three_0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_3_0"
                />

            <Button
                android:id="@+id/three_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_3_1"
                />

            <Button
                android:id="@+id/three_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_3_2"
                />

            <Button
                android:id="@+id/three_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_3_3"
                />

            <Button
                android:id="@+id/three_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_3_4"
                />

            <Button
                android:id="@+id/three_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_3_5"
                />

            <Button
                android:id="@+id/three_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_3_6"
                />

            <Button
                android:id="@+id/three_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_3_7"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/four_0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_4_0"
                />

            <Button
                android:id="@+id/four_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_4_1"
                />

            <Button
                android:id="@+id/four_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_4_2"
                />

            <Button
                android:id="@+id/four_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_4_3"
                />

            <Button
                android:id="@+id/four_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_4_4"
                />

            <Button
                android:id="@+id/four_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_4_5"
                />

            <Button
                android:id="@+id/four_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_4_6"
                />

            <Button
                android:id="@+id/four_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_4_7"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/five_0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_5_0"
                />

            <Button
                android:id="@+id/five_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_5_1"
                />

            <Button
                android:id="@+id/five_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_5_2"
                />

            <Button
                android:id="@+id/five_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_5_3"
                />

            <Button
                android:id="@+id/five_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_5_4"
                />

            <Button
                android:id="@+id/five_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_5_5"
                />

            <Button
                android:id="@+id/five_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_5_6"
                />

            <Button
                android:id="@+id/five_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_5_7"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/six_0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_6_0"
                />

            <Button
                android:id="@+id/six_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_6_1"
                />

            <Button
                android:id="@+id/six_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_6_2"
                />

            <Button
                android:id="@+id/six_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_6_3"
                />

            <Button
                android:id="@+id/six_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_6_4"
                />

            <Button
                android:id="@+id/six_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_6_5"
                />

            <Button
                android:id="@+id/six_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_6_6"
                />

            <Button
                android:id="@+id/six_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_6_7"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/seven_0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_7_0"
                />

            <Button
                android:id="@+id/seven_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_7_1"
                />

            <Button
                android:id="@+id/seven_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_7_2"
                />

            <Button
                android:id="@+id/seven_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_7_3"
                />

            <Button
                android:id="@+id/seven_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_7_4"
                />

            <Button
                android:id="@+id/seven_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_7_5"
                />

            <Button
                android:id="@+id/seven_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_7_6"
                />

            <Button
                android:id="@+id/seven_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/oceanBlue"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:onClick="hitMachine_7_7"
                />

        </TableRow>

    </TableLayout>


</LinearLayout>