<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/cardview_shadow_end_color"
        android:text="Wellcome To Battleship"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Play Against The Computer"
        android:textSize="15dp"
        android:textColor="@color/purple_700"
        android:backgroundTint="@color/white"/>

    <Button
        android:id="@+id/btn_inactive"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Play With A Friend"
        android:textSize="15dp"
        android:textColor="@color/purple_700"
        android:backgroundTint="@color/white"/>

</LinearLayout>